<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문하기</title>
    <style>
        /* 전체 페이지 배경 폰트 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* 제목 */

        h2 {
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
            color: #444;
        }

        h6 {
            text-align: center;
            font-size: 2em;
            margin: 20px 0;
            color: #444;
        }

        /* 테이블 */
        .order_table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .order_table th {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.2em;
        }

        .order_table td {
            text-align: center;
            padding: 15px;
            font-size: 1em;
            border: 1px solid #ddd;
        }

        /* 버튼 */
        .order_table input[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

    </style>
</head>

<body>
    <h2>Welcome to My Restaurant!!</h2>
    <h6 class="title">메뉴 주문</h6>
    <table class="order_table" border="1" align="center">
        <tr>
            <th>주문하러 가기(식사류)</th>
            <td>
                <input type="button" value="주문하기" onclick="window.location.href='/ordercol'">
            </td>
        </tr>
        <tr>
            <th>주문하러 가기(음료류)</th>
            <td>
                <input type="button" value="주문하기" onclick="window.location.href='/drinkorder'">
            </td>
        </tr>
    </table>
</body>

</html>
